clc, clear, close all



P = imread('pen.jpg');

P = rgb2gray(P);

figure(1), imagesc(P), colormap('gray');

title('image');



Q = fftshift(fft2(fftshift(P)));

Q1 = abs(Q);

figure(2), imagesc(Q1), title('penfft');



n = 500;                 % size of mask

M = zeros(n);

I = 1:n;

x = I-n/2;                % mask x-coordinates

y = n/2-I;                % mask y-coordinates

[X,Y] = meshgrid(x,y);    % create 2-D mask grid

R = 0;                   % aperture radius

B = (X.^2 + Y.^2 >= R^2); % circular aperture of radius R

M(B) = 1;                 % set mask elements inside aperture to 1

imagesc(M),title('circlecut');               % plot mask

axis image;



E = Q.*B;

figure, imagesc(abs(E)), title('cut fft');

output =fftshift(ifft2(fftshift(E)));

figure, imagesc(abs(output)), title('cutifft');
