function[C] = lowpassFF(img)

A = imread(img);

A = rgb2gray(A);

[l, m] = size(A);

B = zeros(l+2,m+2);

B(2:l+1,2:m+1) = A;

C = zeros(l,m);

figure,,imagesc(A), colormap('gray'), title('original image')

figure,,imagesc(B), colormap('gray'), title('zeropadding') %zero-padding





H = [5 5 5; 5 7 5; 5 5 5];





for i = 2:l

     for j = 2:m

       C(i,j) =  B(i-1,j-1)*H(1,1) + B(i-1,j)*H(1,2) +B(i-1,j+1)*H(1,3) +B(i,j-1)*H(2,1) +B(i,j)*H(2,2) + B(i,j+1)*H(2,3) +B(i+1,j-1)*H(3,1) + B(i+1,j)*H(3,2)+B(i+1,j+1)*H(3,3);

    end

end



figure, imagesc(C), colormap('gray'), title('convolution');
